info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=84
char id=97 x=94 y=47 width=21 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="a"
char id=98 x=28 y=141 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=141 y=0 width=18 height=21 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=31 y=0 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=53 y=0 width=21 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=138 y=166 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=72 y=72 width=21 height=24 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=72 y=122 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=157 y=116 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=138 y=191 width=18 height=27 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="j"
char id=107 x=72 y=197 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=138 y=219 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=25 width=27 height=21 xoffset=0 yoffset=59 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=75 y=25 width=21 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=94 y=219 width=21 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=138 y=22 width=21 height=24 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=94 y=69 width=21 height=24 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=116 y=147 width=21 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=116 y=125 width=21 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=138 y=91 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=138 y=69 width=21 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=138 y=47 width=21 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=47 width=27 height=21 xoffset=0 yoffset=59 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=119 y=0 width=21 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="x"
char id=121 x=116 y=216 width=21 height=24 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=116 y=194 width=21 height=21 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="z"
char id=65 x=116 y=169 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=94 y=119 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=116 y=25 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=116 y=100 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=116 y=75 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=116 y=50 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=28 y=116 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=97 y=0 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=160 y=50 width=12 height=24 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=94 y=194 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=94 y=169 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=94 y=144 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=69 width=27 height=24 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=0 y=194 width=24 height=24 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=94 y=94 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=28 y=91 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=25 y=219 width=24 height=24 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=75 y=0 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=72 y=222 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=25 y=194 width=24 height=24 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=72 y=172 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=72 y=147 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=144 width=27 height=24 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=72 y=97 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=28 y=25 width=24 height=24 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=72 y=47 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="Z"
char id=48 x=53 y=22 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=160 y=25 width=12 height=24 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=50 y=225 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=50 y=200 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=50 y=175 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=50 y=150 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=50 y=125 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=50 y=100 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=50 y=75 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=50 y=50 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=170 y=210 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=157 y=191 width=15 height=18 xoffset=0 yoffset=62 xadvance=16 page=0 chnl=0 letter=","
char id=43 x=25 y=169 width=24 height=24 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=94 y=241 width=18 height=12 xoffset=0 yoffset=62 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=97 y=25 width=18 height=12 xoffset=0 yoffset=68 xadvance=19 page=0 chnl=0 letter="_"
char id=39 x=160 y=75 width=12 height=15 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=0 letter="'"
char id=34 x=28 y=50 width=21 height=15 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="""
char id=123 x=157 y=166 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=154 y=219 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="}"
char id=38 x=0 y=119 width=27 height=24 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="&"
char id=37 x=0 y=0 width=30 height=24 xoffset=0 yoffset=56 xadvance=31 page=0 chnl=0 letter="%"
char id=36 x=28 y=66 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="$"
char id=33 x=160 y=0 width=12 height=24 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=0 letter="!"
char id=92 x=138 y=141 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="\"
char id=47 x=138 y=116 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0 letter="/"
char id=35 x=0 y=94 width=27 height=24 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="#"
char id=63 x=0 y=169 width=24 height=24 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0 letter="?"
char id=64 x=0 y=219 width=24 height=24 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0 letter="@"
char id=40 x=157 y=141 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=157 y=91 width=15 height=24 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
